spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
jwt.secret=a196b847b80d980c811daaed23bf089d9e3c2023531677900b2508b7ef853654
jwt.expiration=86400000
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.Auction.Auction=DEBUG
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Email (Gmail example; use app password for 2FA)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moratechiegiant@gmail.com
spring.mail.password=iqan qjap full pcnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Verification code
verification.code.length=6
verification.code.expiry=60
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
