spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
jwt.secret=your-very-long-and-secure-jwt-secret-key-at-least-64-characters-long
jwt.expiration=86400000
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.Auction.Auction=DEBUG

